{
  "Logging": {
    "includescopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "tokenManagement": {
    "accessExpiration": 3000,
    "audience": "om1pa",
    "issuer": "onlinemall.cc",
    "refreshExpiration": 6000,
    "secret": "Sem@nticW@reSecretKey"
  },

  "ConnectionStrings": {
    "CampusContext": "Server=(localhost)\\SQLEXPRESS01;Database=CampusLifeTest;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
